{
  "name": "Kook vir Jou",
  "short_name": "Kook vir Jou",
  "description": "Household recipe finder, Koskas pantry register and shopping lists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1F2421",
  "theme_color": "#1F2421",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
